{
	"name" : "TP1",
	"version" : 1,
	"creationdate" : 3505126247,
	"modificationdate" : 3505224404,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"TP1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"TP1.markov.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"TP1.timer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"TP1.video_player.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"test_video.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"MVI_1928.MOV" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"MVI_1929.MOV" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"MVI_1930.MOV" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"MVI_1931.MOV" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"MVI_1932.MOV" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"tits.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"commands.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"markov.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"squish.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0
}
